# Woda

./: README.md  settings.gradle
MyCalendarView/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.kamjer.woda.database.WaterDatabase/: 1.json  3.json  4.json
app/src/androidTest/java/com/kamjer/woda/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java  WaterDataRepositoryInstrumentedTest.java  WaterViewModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamjer/woda/: MainActivity.java
app/src/main/java/com/kamjer/woda/activity/: AddWaterDialog.java  CalendarActivity.java  UserActivity.java
app/src/main/java/com/kamjer/woda/converters/: Converter.java
app/src/main/java/com/kamjer/woda/dao/: WaterDAO.java
app/src/main/java/com/kamjer/woda/database/: WaterDataValidation.java  WaterDatabase.java
app/src/main/java/com/kamjer/woda/model/: Type.java  Water.java  WaterDay.java  WaterDayWithWaters.java
app/src/main/res/drawable/: accept.xml  border.xml  bullseye.xml  calendar.xml  circle.xml  color_type_button_shape.xml  glass.xml  minus.xml  outline_add_task_24.xml  pitcher.xml  pitcher_water.xml  plus.xml  round_button.xml  water.xml  water_new.xml  water_progres_bar.xml
app/src/main/res/layout/: add_water_dialog.xml  alarm_activity_layout.xml  button_water_amount_layout.xml  calendar_activity_layout.xml  color_picker_dialog.xml  delete_type_conflict_dialog.xml  main_activity_layout.xml  recycler_view_type_cell.xml  user_activity_layout.xml  water_calendar_cell.xml
app/src/main/res/values/: colors.xml  sql.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamjer/woda/: AlarmViewModelUnitTest.java  DateConverterUnitTest.java  ExampleUnitTest.java  ResourcesRepositoryUnitTest.java  SharedPreferencesRepositoryUnitTest.java  SqlRepositoryUnitTest.java  UserViewModelUnitTest.java  ValidationUnitTest.java  WaterRepositoryUnitTest.java  WaterViewModelUnitTest.java
(+366 files in other folders)
