<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/buttonPreviousMonth"
        android:src="@drawable/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textViewYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8sp"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/textViewMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewYear"
        android:padding="8sp"
        android:textSize="25sp"
        />

    <GridLayout
        android:id="@+id/daysNamesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="7"
        android:layout_below="@+id/textViewMonth">

        <TextView
            android:id="@+id/textMonday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/monday"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textTuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tuesday"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textWednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/wednesday"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textThursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/thursday"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textFriday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/friday"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textSaturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/saturday"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textSunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sunday"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:textSize="20sp"
            />

    </GridLayout>


    <ImageButton
        android:id="@+id/buttonNextMonth"
        android:src="@drawable/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:scaleX="-1"
        android:contentDescription="TODO" />

    <com.kamjer.mycalendarview.DaysOfMonthView
        android:id="@+id/daysOfMonth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/daysNamesLayout"
        />

</RelativeLayout>